// beauteous color palette
@dark-green: #44a069;
@light-green: #45b873;
@red: #ca7a57;
@orange: #ccb05a;
@lime: #b8ce5d;
@dark: #212121;

body
{
  margin: 0;
  font: 20px "Andale Mono", Helvetica, Arial, sans-serif;
  background-color: @dark-green;
  color: @dark;
  font-weight: bold;
}

a { color: #f4f4f4; }

h1,h2,h3,h4,h5,h6 { color: white; margin-top: 10px; }

h1 { font-size: 200%; }
h2 { font-size: 175%; }
h3 { font-size: 150%; }
h4 { font-size: 125%; }
h5 { font-size: 100%; }
h6 { font-size: 75%;  }

// ########### SPLISH SPLASH COLOR ########### //

.a-splash-of-color-1
{
  background-color: @red;
}

.a-splash-of-color-2
{
  background-color: @lime;
}

.a-splash-of-color-3
{
  background-color: @orange;
}

.a-splash-of-color-4
{
  background-color: @light-green;
}

// ########################################### //

.block
{
  width: 100%;
  padding: 40px 0;
}

.inner
{
  max-width: 1140px;
  margin: 0 auto;
}